# instagram_clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonmirzo/activity/: BaseActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/wonmirzo/adapter/: BaseAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  ProfileAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/wonmirzo/fragments/: BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  UploadFragment.kt
app/src/main/java/com/wonmirzo/manager/: AuthManager.kt  DatabaseManager.kt  PrefsManager.kt  StorageManager.kt
app/src/main/java/com/wonmirzo/manager/handler/: AuthHandler.kt  DBFollowHandler.kt  DBPostHandler.kt  DBPostsHandler.kt  DBUserHandler.kt  DBUsersHandler.kt  StorageHandler.kt
app/src/main/java/com/wonmirzo/model/: Post.kt  ScreenSize.kt  User.kt
app/src/main/java/com/wonmirzo/network/: RetrofitHttp.kt
app/src/main/java/com/wonmirzo/network/model/: Message.kt
app/src/main/java/com/wonmirzo/network/services/: NotificationService.kt
app/src/main/java/com/wonmirzo/service/: FCMService.kt
app/src/main/java/com/wonmirzo/utils/: Extensions.kt  Logger.kt  Utils.kt
app/src/main/res/drawable/: app_main_gradient.xml  edittext_rounded_corners.xml  textview_rounded_corners.xml  view_rounded_corner.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  item_post_favorite.xml  item_post_home.xml  item_post_profile.xml  item_user_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
